# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_USER_BASE_API='https://ldtzgw.cn//super-login'
VUE_APP_VERSION_BASE_API='https://ldtzgw.cn/update'
VUE_APP_LOG_BASE_API='https://ldtzgw.cn/bigdata-upgrade'
